# Example of custom Java runtime using jlink in a multi-stage container build
FROM eclipse-temurin:17-alpine as jre-build

RUN apk add --no-cache binutils

# Create a custom Java runtime
RUN $JAVA_HOME/bin/jlink \
         --add-modules java.base,java.compiler,java.logging,java.management,java.net.http,java.sql,java.desktop,java.security.sasl,java.naming,java.transaction.xa,java.xml,jdk.crypto.ec,jdk.zipfs,jdk.security.auth,jdk.unsupported \
         --strip-debug \
         --no-man-pages \
         --no-header-files \
         --compress=2 \
         --output /javaruntime

# Define your base image
FROM alpine:3.18.4
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH "${JAVA_HOME}/bin:${PATH}"
COPY --from=jre-build /javaruntime $JAVA_HOME

# Versioning
ARG MULTIPAPER_VERSION=1.20.1
ARG MULTIPAPER_BUILD=10
ARG MASTER_VERSION=2.11.0

#velocity 
ARG VELOCITY_VERSION=3.2.0-SNAPSHOT
ARG VELOCITY_BUILD=294

# Setup groups and install dumb init
RUN addgroup -S -g 1001 multipaper && \
    adduser -S -h /multipaper -u 1001 -g 1001 multipaper && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/* && \
    chown -R 1001:1001 /opt/java && \
    chmod -R 777 /opt/java && \
    chmod +x $JAVA_HOME/bin/java

# Use the multipaper's home directory as our work directory
WORKDIR /multipaper

# Switch from root to multipaper
USER multipaper

# Download multipaper https://api.multipaper.io/v2/projects/multipaper/versions/1.20.1/builds/10/downloads/multipaper-master-2.11.0-all.jar
ADD --chown=multipaper:multipaper https://api.multipaper.io/v2/projects/multipaper/versions/$MULTIPAPER_VERSION/builds/$MULTIPAPER_BUILD/downloads/multipaper-master-$MASTER_VERSION-all.jar /multipaper/data/plugins/multipaper-master.jar

# Download velocity
ADD --chown=multipaper:multipaper https://api.papermc.io/v2/projects/velocity/versions/$VELOCITY_VERSION/builds/$VELOCITY_BUILD/downloads/velocity-$VELOCITY_VERSION-$VELOCITY_BUILD.jar velocity.jar

# Expose the ports of the master server and proxy
EXPOSE 35353/tcp
EXPOSE 25565/tcp

# Start the process using dumb-init
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/opt/java/openjdk/bin/java", "-Xms1G", "-Xmx1G", "-XX:+UseG1GC", "-XX:G1HeapRegionSize=4M", "-XX:+UnlockExperimentalVMOptions", "-XX:+ParallelRefProcEnabled", "-XX:+AlwaysPreTouch", "-XX:MaxInlineLevel=15", "-jar", "/multipaper/velocity.jar"]
#CMD [ "/bin/ash", "-c", "while true; do echo 'running' && sleep 30; done;" ]
# Switch to the data directory
WORKDIR /multipaper/data