# Example of custom Java runtime using jlink in a multi-stage container build
FROM eclipse-temurin:17-alpine as jre-build

RUN apk add --no-cache binutils

# Create a custom Java runtime
RUN $JAVA_HOME/bin/jlink \
         --add-modules java.base,java.compiler,java.logging,java.management,java.scripting,java.net.http,java.sql,java.desktop,java.security.sasl,java.naming,java.transaction.xa,java.xml,jdk.crypto.ec,jdk.zipfs,jdk.security.auth,jdk.unsupported  \
         --strip-debug \
         --no-man-pages \
         --no-header-files \
         --compress=2 \
         --output /javaruntime

# Define your base image
FROM alpine:3.18.4
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH "${JAVA_HOME}/bin:${PATH}"
COPY --from=jre-build /javaruntime $JAVA_HOME

# Versioning
ARG VERSION=1.20.1
ARG BUILD=10
ARG FULL_VERSION="$VERSION-$BUILD"

# Setup groups and install dumb init
RUN addgroup -S -g 1001 multipaper && \
    adduser -S -h /multipaper -u 1001 -g 1001 multipaper && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/* && \
    chown -R 1001:1001 /opt/java && \
    chmod -R 777 /opt/java && \
    chmod +x $JAVA_HOME/bin/java

# Use the multipaper's home directory as our work directory
WORKDIR /multipaper

# Switch from root to multipaper
USER multipaper

# Download multipaper
ADD --chown=multipaper:multipaper https://multipaper.io/api/v2/projects/multipaper/versions/$VERSION/builds/$BUILD/downloads/multipaper-$FULL_VERSION.jar multipaper.jar

# Expose the required ports
EXPOSE 25565/tcp

# Start the process using dumb-init
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/opt/java/openjdk/bin/java", "-DmultipaperMasterAddress=master:35353", "-jar", "/multipaper/multipaper.jar"]

# Switch to the data directory
WORKDIR /multipaper/data